org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28

archives_base_name=immersive_armors

architectury_version=6.3.49

fabric_loader_version=0.14.10
fabric_api_version=0.66.0+1.19.2

forge_version=43.2.7

cloth_version=8.2.88
mod_menu_version=4.1.2

forge_version=40.2.0