org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28

enabled_platforms=fabric,forge

archives_base_name=immersive_armors

architectury_version=6.3.49

fabric_loader_version=0.14.10
fabric_api_version=0.66.0+1.19.2

forge_version=1.19.2-43.1.7

displayname=Immersive Armors
authors=Luke100000
description=A lot of unique and vanilla-faithful armor sets.