org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3

enabled_platforms=fabric,forge

archives_base_name=immersive_armors

fabric_loader_version=0.14.11
fabric_api_version=0.69.1+1.19.3

forge_version=1.19.3-44.0.30

displayname=Immersive Armors
authors=Luke100000
description=A lot of unique and vanilla-faithful armor sets.